<html>
    <head>
        <title>InClock Login</title>
        <link rel="stylesheet" type="text/css" href="../css/inclock.login.css" />
    </head>
    <body>
        <div id="mainwrap">
            <div id="entryform">
                <div class="title">
                    <div>InClock Login</div>
                </div>
                <div class="form">
                    <div class="desc">Gebruikersnaam <span>of&nbsp;</span> e-mail</div>
                    <input name="unm" type="text" />
                    <div class="desc">Wachtwoord <span class="special">Wachtwoord vergeten?</span></div>
                    <input name="upw" type="password" />
                </div>
                <div class="buttonwrap">
                    <div class="button button_login">Login</div>
                    <div class="button">Account aanmaken</div>
                </div>
            </div>
        </div>
    </body>
</html>